### BEGIN INIT INFO
# Provides:          apache-tomcat
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Should-Start:      $named
# Should-Stop:       $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Tomcat.
# Description:       Start the Tomcat servlet engine.
### END INIT INFO

case $1 in

start)
  sh $TOMCAT_HOME/bin/startup.sh
  ;;

stop)
  sh $TOMCAT_HOME/bin/shutdown.sh
  ;;

restart)
  sh $TOMCAT_HOME/bin/shutdown.sh
  sh $TOMCAT_HOME/bin/startup.sh
  ;;
esac

exit
